<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context=".MainActivity">


    <!-- Spacer View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--Results Container-->
    <TextView
        android:id="@+id/result"
        style="@style/CalculatorButton.Result" />

    <!--Grid for All buttons-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="20dp"
        >
        <!--Line 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_clear"
                style="@style/CalculatorButton.Control"
                android:text="AC" />

            <Button
                android:id="@+id/btn_7"
                style="@style/CalculatorButton.Number"
                android:text="7" />

            <Button
                android:id="@+id/btn_4"
                style="@style/CalculatorButton.Number"
                android:text="4" />

            <Button
                android:id="@+id/btn_1"
                style="@style/CalculatorButton.Number"
                android:text="1" />

            <Button
                android:id="@+id/btn_"
                style="@style/CalculatorButton.Number"
                android:text="" />
        </LinearLayout>

        <!--Line 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sign"
                style="@style/CalculatorButton.Control"
                android:text="+/-" />

            <Button
                android:id="@+id/btn_8"
                style="@style/CalculatorButton.Number"
                android:text="8" />

            <Button
                android:id="@+id/btn_5"
                style="@style/CalculatorButton.Number"
                android:text="5" />

            <Button
                android:id="@+id/btn_2"
                style="@style/CalculatorButton.Number"
                android:text="2" />

            <Button
                android:id="@+id/btn_0"
                style="@style/CalculatorButton.Number"
                android:text="0" />
        </LinearLayout>

        <!--Line 3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_percent"
                style="@style/CalculatorButton.Control"
                android:text="%" />

            <Button
                android:id="@+id/btn_9"
                style="@style/CalculatorButton.Number"
                android:text="9" />

            <Button
                android:id="@+id/btn_6"
                style="@style/CalculatorButton.Number"
                android:text="6" />

            <Button
                android:id="@+id/btn_3"
                style="@style/CalculatorButton.Number"
                android:text="3" />

            <Button
                android:id="@+id/btn_decimal"
                style="@style/CalculatorButton.Number"
                android:text="." />
        </LinearLayout>

        <!--Operators-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_div"
                style="@style/CalculatorButton.Operator"
                android:text="/" />

            <Button
                android:id="@+id/btn_mul"
                style="@style/CalculatorButton.Operator"
                android:text="*" />

            <Button
                android:id="@+id/btn_sub"
                style="@style/CalculatorButton.Operator"
                android:text="-" />

            <Button
                android:id="@+id/btn_add"
                style="@style/CalculatorButton.Operator"
                android:text="+" />

            <Button
                android:id="@+id/btn_equals"
                style="@style/CalculatorButton.Operator"
                android:text="=" />
        </LinearLayout>


    </GridLayout>


</LinearLayout>